;;;;;;;;;;;;;; ENDERECOS DA NFe ;;;;;;;;;;;;;;;;
[NFe_AC_P]
Usar=NFe_SVRS_P

[NFe_AC_H]
Usar=NFe_SVRS_H

[NFe_AL_P]
Usar=NFe_SVRS_P

[NFe_AL_H]
Usar=NFe_SVRS_H

[NFe_AP_P]
Usar=NFe_SVRS_P

[NFe_AP_H]
Usar=NFe_SVRS_H

[NFe_AM_P]
RecepcaoEvento_1.00=https://nfe.sefaz.am.gov.br/services2/services/RecepcaoEvento
NfeRecepcao_2.00=https://nfe.sefaz.am.gov.br/services2/services/NfeRecepcao2
NfeRetRecepcao_2.00=https://nfe.sefaz.am.gov.br/services2/services/NfeRetRecepcao2
NfeInutilizacao_2.00=https://nfe.sefaz.am.gov.br/services2/services/NfeInutilizacao2
NfeInutilizacao_3.10=https://nfe.sefaz.am.gov.br/services2/services/NfeInutilizacao2
NfeConsultaProtocolo_2.00=https://nfe.sefaz.am.gov.br/services2/services/NfeConsulta2
NfeConsultaProtocolo_3.10=https://nfe.sefaz.am.gov.br/services2/services/NfeConsulta2
NfeStatusServico_2.00=https://nfe.sefaz.am.gov.br/services2/services/NfeStatusServico2
NfeStatusServico_3.10=https://nfe.sefaz.am.gov.br/services2/services/NfeStatusServico2
NfeConsultaCadastro_2.00=https://nfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
NfeConsultaCadastro_3.10=https://nfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
NfeAutorizacao_3.10=https://nfe.sefaz.am.gov.br/services2/services/NfeAutorizacao
NFeRetAutorizacao_3.10=https://nfe.sefaz.am.gov.br/services2/services/NfeRetAutorizacao
NfeConsultaProtocolo_4.00=https://nfe.sefaz.am.gov.br/services2/services/NfeConsulta4
NfeStatusServico_4.00=https://nfe.sefaz.am.gov.br/services2/services/NfeStatusServico4
NfeInutilizacao_4.00=https://nfe.sefaz.am.gov.br/services2/services/NfeInutilizacao4
NfeAutorizacao_4.00=https://nfe.sefaz.am.gov.br/services2/services/NfeAutorizacao4
NFeRetAutorizacao_4.00=https://nfe.sefaz.am.gov.br/services2/services/NfeRetAutorizacao4
RecepcaoEvento_4.00=https://nfe.sefaz.am.gov.br/services2/services/RecepcaoEvento4

[NFe_AM_H]
RecepcaoEvento_1.00=https://homnfe.sefaz.am.gov.br/services2/services/RecepcaoEvento
NfeRecepcao_2.00=https://homnfe.sefaz.am.gov.br/services2/services/NfeRecepcao2
NfeRetRecepcao_2.00=https://homnfe.sefaz.am.gov.br/services2/services/NfeRetRecepcao2
NfeInutilizacao_2.00=https://homnfe.sefaz.am.gov.br/services2/services/NfeInutilizacao2
NfeInutilizacao_3.10=https://homnfe.sefaz.am.gov.br/services2/services/NfeInutilizacao2
NfeConsultaProtocolo_2.00=https://homnfe.sefaz.am.gov.br/services2/services/NfeConsulta2
NfeConsultaProtocolo_3.10=https://homnfe.sefaz.am.gov.br/services2/services/NfeConsulta2
NfeStatusServico_2.00=https://homnfe.sefaz.am.gov.br/services2/services/NfeStatusServico2
NfeStatusServico_3.10=https://homnfe.sefaz.am.gov.br/services2/services/NfeStatusServico2
NfeConsultaCadastro_2.00=https://homnfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
NfeConsultaCadastro_3.10=https://homnfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
NfeAutorizacao_3.10=https://homnfe.sefaz.am.gov.br/services2/services/NfeAutorizacao
NFeRetAutorizacao_3.10=https://homnfe.sefaz.am.gov.br/services2/services/NfeRetAutorizacao
NfeConsultaProtocolo_4.00=https://homnfe.sefaz.am.gov.br/services2/services/NfeConsulta4
NfeStatusServico_4.00=https://homnfe.sefaz.am.gov.br/services2/services/NfeStatusServico4
NfeInutilizacao_4.00=https://homnfe.sefaz.am.gov.br/services2/services/NfeInutilizacao4
NfeAutorizacao_4.00=https://homnfe.sefaz.am.gov.br/services2/services/NfeAutorizacao4
NFeRetAutorizacao_4.00=https://homnfe.sefaz.am.gov.br/services2/services/NfeRetAutorizacao4
RecepcaoEvento_4.00=https://homnfe.sefaz.am.gov.br/services2/services/RecepcaoEvento4

[NFe_BA_P]
NfeRecepcao_2.00=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeRecepcao2.asmx
NfeRetRecepcao_2.00=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeRetRecepcao2.asmx
NfeInutilizacao_2.00=https://nfe.sefaz.ba.gov.br/webservices/nfenw/nfeinutilizacao2.asmx
NfeConsultaProtocolo_2.00=https://nfe.sefaz.ba.gov.br/webservices/nfenw/nfeconsulta2.asmx
NfeStatusServico_2.00=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeStatusServico2.asmx
NfeConsultaCadastro_2.00=https://nfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
RecepcaoEvento_1.00=https://nfe.sefaz.ba.gov.br/webservices/sre/recepcaoevento.asmx
NfeInutilizacao_3.10=https://nfe.sefaz.ba.gov.br/webservices/NfeInutilizacao/NfeInutilizacao.asmx
NfeConsultaProtocolo_3.10=https://nfe.sefaz.ba.gov.br/webservices/NfeConsulta/NfeConsulta.asmx
NfeStatusServico_3.10=https://nfe.sefaz.ba.gov.br/webservices/NfeStatusServico/NfeStatusServico.asmx
NfeAutorizacao_3.10=https://nfe.sefaz.ba.gov.br/webservices/NfeAutorizacao/NfeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://nfe.sefaz.ba.gov.br/webservices/NfeRetAutorizacao/NfeRetAutorizacao.asmx
NfeInutilizacao_4.00=https://nfe.sefaz.ba.gov.br/webservices/NFeInutilizacao4/NFeInutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://nfe.sefaz.ba.gov.br/webservices/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx
NfeStatusServico_4.00=https://nfe.sefaz.ba.gov.br/webservices/NFeStatusServico4/NFeStatusServico4.asmx
NfeConsultaCadastro_4.00=https://nfe.sefaz.ba.gov.br/webservices/CadConsultaCadastro4/CadConsultaCadastro4.asmx
RecepcaoEvento_4.00=https://nfe.sefaz.ba.gov.br/webservices/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx
NFeAutorizacao_4.00=https://nfe.sefaz.ba.gov.br/webservices/NFeAutorizacao4/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://nfe.sefaz.ba.gov.br/webservices/NFeRetAutorizacao4/NFeRetAutorizacao4.asmx
SoapAction=SOAP_V4_BA

[NFe_BA_H]
NfeRecepcao_2.00=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeRecepcao2.asmx
NfeRetRecepcao_2.00=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeRetRecepcao2.asmx
NfeInutilizacao_2.00=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/nfeinutilizacao2.asmx
NfeConsultaProtocolo_2.00=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/nfeconsulta2.asmx
NfeStatusServico_2.00=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeStatusServico2.asmx
NfeConsultaCadastro_2.00=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
RecepcaoEvento_1.00=https://hnfe.sefaz.ba.gov.br/webservices/sre/recepcaoevento.asmx
NfeInutilizacao_3.10=https://hnfe.sefaz.ba.gov.br/webservices/NfeInutilizacao/NfeInutilizacao.asmx
NfeConsultaProtocolo_3.10=https://hnfe.sefaz.ba.gov.br/webservices/NfeConsulta/NfeConsulta.asmx
NfeStatusServico_3.10=https://hnfe.sefaz.ba.gov.br/webservices/NfeStatusServico/NfeStatusServico.asmx
NfeAutorizacao_3.10=https://hnfe.sefaz.ba.gov.br/webservices/NfeAutorizacao/NfeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://hnfe.sefaz.ba.gov.br/webservices/NfeRetAutorizacao/NfeRetAutorizacao.asmx
NfeAutorizacao_4.00=https://hnfe.sefaz.ba.gov.br/webservices/NFeAutorizacao4/NFeAutorizacao4.asmx
NfeConsultaProtocolo_4.00=https://hnfe.sefaz.ba.gov.br/webservices/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx
NfeInutilizacao_4.00=https://hnfe.sefaz.ba.gov.br/webservices/NFeInutilizacao4/NFeInutilizacao4.asmx
NFeRetAutorizacao_4.00=https://hnfe.sefaz.ba.gov.br/webservices/NFeRetAutorizacao4/NFeRetAutorizacao4.asmx
NfeStatusServico_4.00=https://hnfe.sefaz.ba.gov.br/webservices/NFeStatusServico4/NFeStatusServico4.asmx
RecepcaoEvento_4.00=https://hnfe.sefaz.ba.gov.br/webservices/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx
NfeConsultaCadastro_4.00=https://hnfe.sefaz.ba.gov.br/webservices/CadConsultaCadastro4/CadConsultaCadastro4.asmx
SoapAction=SOAP_V4_BA

[NFe_CE_P]
Usar=NFe_SVRS_P

[NFe_CE_H]
Usar=NFe_SVRS_H

[NFe_DF_P]
Usar=NFe_SVRS_P

[NFe_DF_H]
Usar=NFe_SVRS_H

[NFe_ES_P]
Usar=NFe_SVRS_P

[NFe_ES_H]
Usar=NFe_SVRS_H

[NFe_GO_P]
RecepcaoEvento_1.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/RecepcaoEvento?wsdl
NfeRecepcao_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeRecepcao2?wsdl
NfeRetRecepcao_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeRetRecepcao2?wsdl
NfeInutilizacao_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
NfeInutilizacao_3.10=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
NfeConsultaProtocolo_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
NfeConsultaProtocolo_3.10=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
NfeStatusServico_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl
NfeStatusServico_3.10=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl
NfeConsultaCadastro_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2?wsdl
NfeConsultaCadastro_3.10=https://nfe.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2?wsdl
NfeAutorizacao_3.10=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeAutorizacao?wsdl
NFeRetAutorizacao_3.10=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeRetAutorizacao?wsdl
NfeInutilizacao_4.00=https://nfe.sefaz.go.gov.br/nfe/services/NFeInutilizacao4?wsdl
NfeConsultaProtocolo_4.00=https://nfe.sefaz.go.gov.br/nfe/services/NFeConsultaProtocolo4?wsdl
NfeStatusServico_4.00=https://nfe.sefaz.go.gov.br/nfe/services/NFeStatusServico4?wsdl
NfeConsultaCadastro_4.00=https://nfe.sefaz.go.gov.br/nfe/services/CadConsultaCadastro4?wsdl
RecepcaoEvento_4.00=https://nfe.sefaz.go.gov.br/nfe/services/NFeRecepcaoEvento4?wsdl
NFeAutorizacao_4.00=https://nfe.sefaz.go.gov.br/nfe/services/NFeAutorizacao4?wsdl
NFeRetAutorizacao_4.00=https://nfe.sefaz.go.gov.br/nfe/services/NFeRetAutorizacao4?wsdl

[NFe_GO_H]
RecepcaoEvento_1.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/RecepcaoEvento?wsdl
NfeRecepcao_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRecepcao2?wsdl
NfeRetRecepcao_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRetRecepcao2?wsdl
NfeInutilizacao_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
NfeInutilizacao_3.10=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
NfeConsultaProtocolo_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
NfeConsultaProtocolo_3.10=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
NfeStatusServico_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl
NfeStatusServico_3.10=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl
NfeConsultaCadastro_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2?wsdl
NfeConsultaCadastro_3.10=https://homolog.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2?wsdl
NfeAutorizacao_3.10=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeAutorizacao?wsdl
NFeRetAutorizacao_3.10=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRetAutorizacao?wsdl
RecepcaoEvento_4.00=https://homolog.sefaz.go.gov.br/nfe/services/NFeRecepcaoEvento4?wsdl
NfeInutilizacao_4.00=https://homolog.sefaz.go.gov.br/nfe/services/NFeInutilizacao4?wsdl
NfeConsultaProtocolo_4.00=https://homolog.sefaz.go.gov.br/nfe/services/NFeConsultaProtocolo4?wsdl
NfeStatusServico_4.00=https://homolog.sefaz.go.gov.br/nfe/services/NFeStatusServico4?wsdl
NfeConsultaCadastro_4.00=https://homolog.sefaz.go.gov.br/nfe/services/CadConsultaCadastro4?wsdl
NFeAutorizacao_4.00=https://homolog.sefaz.go.gov.br/nfe/services/NFeAutorizacao4?wsdl
NFeRetAutorizacao_4.00=https://homolog.sefaz.go.gov.br/nfe/services/NFeRetAutorizacao4?wsdl

[NFe_MA_P]
Usar=NFe_SVAN_P
NfeConsultaCadastro_2.00=https://sistemas.sefaz.ma.gov.br/wscadastro/CadConsultaCadastro2?wsdl

[NFe_MA_H]
Usar=NFe_SVAN_H
NfeConsultaCadastro_2.0=https://sistemas.sefaz.ma.gov.br/wscadastro/CadConsultaCadastro2?wsdl

[NFe_MG_P]
NfeRecepcao_2.00=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeRecepcao2
NfeRetRecepcao_2.00=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeRetRecepcao2
NfeInutilizacao_2.00=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeInutilizacao2
NfeConsultaProtocolo_2.00=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeConsulta2
NfeStatusServico_2.00=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeStatus2
NfeConsultaCadastro_2.00=https://nfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
RecepcaoEvento_1.00=https://nfe.fazenda.mg.gov.br/nfe2/services/RecepcaoEvento
NfeAutorizacao_3.10=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeAutorizacao
NFeRetAutorizacao_3.10=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeRetAutorizacao
NfeInutilizacao_4.00=https://nfe.fazenda.mg.gov.br/nfe2/services/NFeInutilizacao4
NfeConsultaProtocolo_4.00=https://nfe.fazenda.mg.gov.br/nfe2/services/NFeConsultaProtocolo4
NfeStatusServico_4.00=https://nfe.fazenda.mg.gov.br/nfe2/services/NFeStatusServico4
NFeAutorizacao_4.00=https://nfe.fazenda.mg.gov.br/nfe2/services/NFeAutorizacao4
NFeRetAutorizacao_4.00=https://nfe.fazenda.mg.gov.br/nfe2/services/NFeRetAutorizacao4
RecepcaoEvento_4.00=https://nfe.fazenda.mg.gov.br/nfe2/services/NFeRecepcaoEvento4
NfeConsultaCadastro_4.00=https://nfe.fazenda.mg.gov.br/nfe2/services/CadConsultaCadastro4

[NFe_MG_H]
RecepcaoEvento_1.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/RecepcaoEvento
NfeRecepcao_2.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeRecepcao2
NfeRetRecepcao_2.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeRetRecepcao2
NfeInutilizacao_2.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeInutilizacao2
NfeInutilizacao_3.10=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeInutilizacao2
NfeConsultaProtocolo_2.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeConsulta2
NfeConsultaProtocolo_3.10=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeConsulta2
NfeStatusServico_2.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeStatusServico2
NfeStatusServico_3.10=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeStatusServico2
NfeConsultaCadastro_2.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
NfeConsultaCadastro_3.10=https://hnfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
NfeAutorizacao_3.10=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeAutorizacao
NFeRetAutorizacao_3.10=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeRetAutorizacao
NFeAutorizacao_4.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/NFeAutorizacao4
NFeConsultaProtocolo_4.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/NFeConsultaProtocolo4
NFeInutilizacao_4.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/NFeInutilizacao4
NFeRetAutorizacao_4.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/NFeRetAutorizacao4
NFeStatusServico_4.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/NFeStatusServico4
RecepcaoEvento_4.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/NFeRecepcaoEvento4
NfeConsultaCadastro_4.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/CadConsultaCadastro4

[NFe_MS_P]
RecepcaoEvento_1.00=https://nfe.fazenda.ms.gov.br/producao/services2/RecepcaoEvento
NfeRecepcao_2.00=https://nfe.fazenda.ms.gov.br/producao/services2/NfeRecepcao2
NfeRetRecepcao_2.00=https://nfe.fazenda.ms.gov.br/producao/services2/NfeRetRecepcao2
NfeConsultaCadastro_2.00=https://nfe.fazenda.ms.gov.br/producao/services2/CadConsultaCadastro2
NfeInutilizacao_2.00=https://nfe.fazenda.ms.gov.br/producao/services2/NfeInutilizacao2
NfeInutilizacao_3.10=https://nfe.fazenda.ms.gov.br/producao/services2/NfeInutilizacao2
NfeConsultaProtocolo_2.00=https://nfe.fazenda.ms.gov.br/producao/services2/NfeConsulta2
NfeConsultaProtocolo_3.10=https://nfe.fazenda.ms.gov.br/producao/services2/NfeConsulta2
NfeStatusServico_2.00=https://nfe.fazenda.ms.gov.br/producao/services2/NfeStatusServico2
NfeStatusServico_3.10=https://nfe.fazenda.ms.gov.br/producao/services2/NfeStatusServico2
NfeAutorizacao_3.10=https://nfe.fazenda.ms.gov.br/producao/services2/NfeAutorizacao
NFeRetAutorizacao_3.10=https://nfe.fazenda.ms.gov.br/producao/services2/NfeRetAutorizacao
NfeInutilizacao_4.00=https://nfe.sefaz.ms.gov.br/ws/NFeInutilizacao4
NfeConsultaProtocolo_4.00=https://nfe.sefaz.ms.gov.br/ws/NFeConsultaProtocolo4
NfeStatusServico_4.00=https://nfe.sefaz.ms.gov.br/ws/NFeStatusServico4
NfeConsultaCadastro_4.00=https://nfe.sefaz.ms.gov.br/ws/CadConsultaCadastro4
RecepcaoEvento_4.00=https://nfe.sefaz.ms.gov.br/ws/NFeRecepcaoEvento4
NFeAutorizacao_4.00=https://nfe.sefaz.ms.gov.br/ws/NFeAutorizacao4
NFeRetAutorizacao_4.00=https://nfe.sefaz.ms.gov.br/ws/NFeRetAutorizacao4

[NFe_MS_H]
RecepcaoEvento_1.00=https://homologacao.nfe.ms.gov.br/homologacao/services2/RecepcaoEvento
NfeRecepcao_2.00=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeRecepcao2
NfeRetRecepcao_2.00=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeRetRecepcao2
NfeConsultaCadastro_2.00=https://homologacao.nfe.ms.gov.br/homologacao/services2/CadConsultaCadastro2
NfeInutilizacao_2.00=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeInutilizacao2
NfeInutilizacao_3.10=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeInutilizacao2
NfeConsultaProtocolo_2.00=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeConsulta2
NfeConsultaProtocolo_3.10=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeConsulta2
NfeStatusServico_2.00=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeStatusServico2
NfeStatusServico_3.10=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeStatusServico2
NfeAutorizacao_3.10=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeAutorizacao
NFeRetAutorizacao_3.10=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeRetAutorizacao
NFeAutorizacao_4.00=https://hom.nfe.sefaz.ms.gov.br/ws/NFeAutorizacao4
NFeRetAutorizacao_4.00=https://hom.nfe.sefaz.ms.gov.br/ws/NFeRetAutorizacao4
NFeConsultaProtocolo_4.00=https://hom.nfe.sefaz.ms.gov.br/ws/NFeConsultaProtocolo4
NFeStatusServico_4.00=https://hom.nfe.sefaz.ms.gov.br/ws/NFeStatusServico4
NFeInutilizacao_4.00=https://hom.nfe.sefaz.ms.gov.br/ws/NFeInutilizacao4
RecepcaoEvento_4.00=https://hom.nfe.sefaz.ms.gov.br/ws/NFeRecepcaoEvento4
NfeConsultaCadastro_4.00=https://hom.nfe.sefaz.ms.gov.br/ws/CadConsultaCadastro4

[NFe_MT_P]
NfeRecepcao_2.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRecepcao2?wsdl
NfeRetRecepcao_2.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRetRecepcao2?wsdl
NfeInutilizacao_2.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeInutilizacao2?wsdl
NfeInutilizacao_3.10=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeInutilizacao2?wsdl
NfeConsultaProtocolo_2.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta2?wsdl
NfeConsultaProtocolo_3.10=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta2?wsdl
NfeStatusServico_2.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico2?wsdl
NfeStatusServico_3.10=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico2?wsdl
NfeConsultaCadastro_2.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro2?wsdl
RecepcaoEvento_1.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/RecepcaoEvento?wsdl
NfeAutorizacao_3.10=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeAutorizacao?wsdl
NFeRetAutorizacao_3.10=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRetAutorizacao?wsdl
NfeInutilizacao_4.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeInutilizacao4?wsdl
NfeConsultaProtocolo_4.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta4?wsdl
NfeStatusServico_4.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico4?wsdl
NfeConsultaCadastro_4.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro4?wsdl
RecepcaoEvento_4.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/RecepcaoEvento4?wsdl
NFeAutorizacao_4.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeAutorizacao4?wsdl
NFeRetAutorizacao_4.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRetAutorizacao4?wsdl

[NFe_MT_H]
NfeRecepcao_2.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeRecepcao2?wsdl
NfeRetRecepcao_2.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeRetRecepcao2?wsdl
NfeInutilizacao_2.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeInutilizacao2?wsdl
NfeConsultaProtocolo_2.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta2?wsdl
NfeStatusServico_2.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico2?wsdl
RecepcaoEvento_1.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/RecepcaoEvento?wsdl
NfeConsultaCadastro_2.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro2?wsdl
NfeAutorizacao_3.10=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeAutorizacao?wsdl
NFeRetAutorizacao_3.10=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeRetAutorizacao?wsdl
NFeRetAutorizacao_4.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeRetAutorizacao4
RecepcaoEvento_4.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/RecepcaoEvento4
NfeConsultaProtocolo_4.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta4
NFeAutorizacao_4.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeAutorizacao4
NfeInutilizacao_4.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeInutilizacao4
NfeConsultaCadastro_4.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro4
NfeStatusServico_4.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico4

[NFe_PA_P]
Usar=NFe_SVRS_P

[NFe_PA_H]
Usar=NFe_SVRS_H

[NFe_PB_P]
Usar=NFe_SVRS_P

[NFe_PB_H]
Usar=NFe_SVRS_H

[NFe_PE_P]
RecepcaoEvento_1.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/RecepcaoEvento
NfeRecepcao_2.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeRecepcao2
NfeRetRecepcao_2.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeRetRecepcao2
NfeInutilizacao_2.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeInutilizacao2
NfeInutilizacao_3.10=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeInutilizacao2
NfeConsultaProtocolo_2.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeConsulta2
NfeConsultaProtocolo_3.10=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeConsulta2
NfeStatusServico_2.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico2
NfeStatusServico_3.10=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico2
NfeConsultaCadastro_2.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro2
NfeConsultaCadastro_3.10=https://nfe.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro2
NfeAutorizacao_3.10=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeAutorizacao?wsdl
NFeRetAutorizacao_3.10=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeRetAutorizacao?wsdl
NfeInutilizacao_4.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/NFeInutilizacao4
NfeConsultaProtocolo_4.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/NFeConsultaProtocolo4
NfeStatusServico_4.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/NFeStatusServico4
RecepcaoEvento_4.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/NFeRecepcaoEvento4
NFeAutorizacao_4.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/NFeAutorizacao4
NFeRetAutorizacao_4.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/NFeRetAutorizacao4
NfeConsultaCadastro_4.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro4

[NFe_PE_H]
RecepcaoEvento_1.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/RecepcaoEvento
NfeRecepcao_2.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeRecepcao2
NfeRetRecepcao_2.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeRetRecepcao2
NfeInutilizacao_2.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeInutilizacao2
NfeInutilizacao_3.10=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeInutilizacao2
NfeConsultaProtocolo_2.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeConsulta2
NfeConsultaProtocolo_3.10=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeConsulta2
NfeStatusServico_2.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico2
NfeStatusServico_3.10=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico2
NfeAutorizacao_3.10=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeAutorizacao?wsdl
NFeRetAutorizacao_3.10=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeRetAutorizacao?wsdl
NfeInutilizacao_4.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NFeInutilizacao4?wsdl
NfeConsultaProtocolo_4.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NFeConsultaProtocolo4?wsdl
NfeStatusServico_4.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NFeStatusServico4?wsdl
NfeConsultaCadastro_4.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro4?wsdl
RecepcaoEvento_4.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NFeRecepcaoEvento4?wsdl
NFeAutorizacao_4.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NFeAutorizacao4?wsdl
NFeRetAutorizacao_4.00=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NFeRetAutorizacao4?wsdl

[NFe_PI_P]
Usar=NFe_SVRS_P

[NFe_PI_H]
Usar=NFe_SVRS_H

[NFe_PR_P]
RecepcaoEvento_1.00=https://nfe.fazenda.pr.gov.br/nfe/NFeRecepcaoEvento?wsdl
NfeInutilizacao_3.10=https://nfe.fazenda.pr.gov.br/nfe/NFeInutilizacao3?wsdl
NfeConsultaProtocolo_3.10=https://nfe.fazenda.pr.gov.br/nfe/NFeConsulta3?wsdl
NfeStatusServico_3.10=https://nfe.fazenda.pr.gov.br/nfe/NFeStatusServico3?wsdl
NfeConsultaCadastro_2.00=https://nfe.fazenda.pr.gov.br/nfe/CadConsultaCadastro2?wsdl
NfeAutorizacao_3.10=https://nfe.fazenda.pr.gov.br/nfe/NFeAutorizacao3?wsdl
NFeRetAutorizacao_3.10=https://nfe.fazenda.pr.gov.br/nfe/NFeRetAutorizacao3?wsdl
NfeInutilizacao_4.00=https://nfe.sefa.pr.gov.br/nfe/NFeInutilizacao4?wsdl
NfeConsultaProtocolo_4.00=https://nfe.sefa.pr.gov.br/nfe/NFeConsultaProtocolo4?wsdl
NfeStatusServico_4.00=https://nfe.sefa.pr.gov.br/nfe/NFeStatusServico4?wsdl
NfeConsultaCadastro_4.00=https://nfe.sefa.pr.gov.br/nfe/CadConsultaCadastro4?wsdl
RecepcaoEvento_4.00=https://nfe.sefa.pr.gov.br/nfe/NFeRecepcaoEvento4?wsdl
NFeAutorizacao_4.00=https://nfe.sefa.pr.gov.br/nfe/NFeAutorizacao4?wsdl
NFeRetAutorizacao_4.00=https://nfe.sefa.pr.gov.br/nfe/NFeRetAutorizacao4?wsdl

[NFe_PR_H]
RecepcaoEvento_1.00=https://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeRecepcaoEvento?wsdl
NfeInutilizacao_3.10=https://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeInutilizacao3?wsdl
NfeConsultaProtocolo_3.10=https://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeConsulta3?wsdl
NfeStatusServico_3.10=https://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeStatusServico3?wsdl
NfeConsultaCadastro_2.00=https://homologacao.nfe.fazenda.pr.gov.br/nfe/CadConsultaCadastro2?wsdl
NfeAutorizacao_3.10=https://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeAutorizacao3?wsdl
NFeRetAutorizacao_3.10=https://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeRetAutorizacao3?wsdl
RecepcaoEvento_4.00=https://homologacao.nfe.sefa.pr.gov.br/nfe/NFeRecepcaoEvento4?wsdl
NfeInutilizacao_4.00=https://homologacao.nfe.sefa.pr.gov.br/nfe/NFeInutilizacao4?wsdl
NfeConsultaProtocolo_4.00=https://homologacao.nfe.sefa.pr.gov.br/nfe/NFeConsultaProtocolo4?wsdl
NfeStatusServico_4.00=https://homologacao.nfe.sefa.pr.gov.br/nfe/NFeStatusServico4?wsdl
NfeConsultaCadastro_4.00=https://homologacao.nfe.sefa.pr.gov.br/nfe/CadConsultaCadastro4?wsdl
NfeAutorizacao_4.00=https://homologacao.nfe.sefa.pr.gov.br/nfe/NFeAutorizacao4?wsdl
NFeRetAutorizacao_4.00=https://homologacao.nfe.sefa.pr.gov.br/nfe/NFeRetAutorizacao4?wsdl

[NFe_RJ_P]
Usar=NFe_SVRS_P

[NFe_RJ_H]
Usar=NFe_SVRS_H

[NFe_RN_P]
Usar=NFe_SVRS_P

[NFe_RN_H]
Usar=NFe_SVRS_H

[NFe_RO_P]
Usar=NFe_SVRS_P

[NFe_RO_H]
Usar=NFe_SVRS_H

[NFe_RS_P]
NfeAutorizacao_3.10=https://nfe.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://nfe.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao_2.00=https://nfe.sefazrs.rs.gov.br/ws/NfeInutilizacao/NfeInutilizacao2.asmx
NfeInutilizacao_3.10=https://nfe.sefazrs.rs.gov.br/ws/NfeInutilizacao/NfeInutilizacao2.asmx
NfeConsultaProtocolo_2.00=https://nfe.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeConsultaProtocolo_3.10=https://nfe.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico_2.00=https://nfe.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
NfeStatusServico_3.10=https://nfe.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
RecepcaoEvento_1.00=https://nfe.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeConsultaCadastro_2.00=https://cad.sefazrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx
NfeInutilizacao_4.00=https://nfe.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://nfe.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico_4.00=https://nfe.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
RecepcaoEvento_4.00=https://nfe.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
NFeAutorizacao_4.00=https://nfe.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://nfe.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeConsultaCadastro_4.00=https://cad.sefazrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro4.asmx

[NFe_RS_H]
NfeAutorizacao_3.10=https://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao_2.00=https://nfe-homologacao.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeInutilizacao_3.10=https://nfe-homologacao.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsultaProtocolo_2.00=https://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeConsultaProtocolo_3.10=https://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico_2.00=https://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
NfeStatusServico_3.10=https://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
RecepcaoEvento_1.00=https://nfe-homologacao.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeConsultaCadastro_2.00=https://cad.sefazrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx
NfeInutilizacao_4.00=https://nfe-homologacao.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico_4.00=https://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
RecepcaoEvento_4.00=https://nfe-homologacao.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
NFeAutorizacao_4.00=https://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeConsultaCadastro_4.00=https://cad.sefazrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro4.asmx

[NFe_RR_P]
Usar=NFe_SVRS_P

[NFe_RR_H]
Usar=NFe_SVRS_H

[NFe_SC_P]
Usar=NFe_SVRS_P

[NFe_SC_H]
Usar=NFe_SVRS_H

[NFe_SE_P]
Usar=NFe_SVRS_P

[NFe_SE_H]
Usar=NFe_SVRS_H

[NFe_SP_P]
NfeRecepcao_2.00=https://nfe.fazenda.sp.gov.br/nfeweb/services/nferecepcao2.asmx
NfeRetRecepcao_2.00=https://nfe.fazenda.sp.gov.br/nfeweb/services/nferetrecepcao2.asmx
NfeInutilizacao_2.00=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfeinutilizacao2.asmx
NfeConsultaProtocolo_2.00=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfeconsulta2.asmx
NfeStatusServico_2.00=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfestatusservico2.asmx
NfeConsultaCadastro_2.00=https://nfe.fazenda.sp.gov.br/ws/cadconsultacadastro2.asmx
RecepcaoEvento_1.00=https://nfe.fazenda.sp.gov.br/ws/RecepcaoEvento.asmx
NfeInutilizacao_3.10=https://nfe.fazenda.sp.gov.br/ws/nfeinutilizacao2.asmx
NfeConsultaProtocolo_3.10=https://nfe.fazenda.sp.gov.br/ws/nfeconsulta2.asmx
NfeStatusServico_3.10=https://nfe.fazenda.sp.gov.br/ws/nfestatusservico2.asmx
NfeAutorizacao_3.10=https://nfe.fazenda.sp.gov.br/ws/nfeautorizacao.asmx
NFeRetAutorizacao_3.10=https://nfe.fazenda.sp.gov.br/ws/nferetautorizacao.asmx
NfeInutilizacao_4.00=https://nfe.fazenda.sp.gov.br/ws/nfeinutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://nfe.fazenda.sp.gov.br/ws/nfeconsultaprotocolo4.asmx
NfeStatusServico_4.00=https://nfe.fazenda.sp.gov.br/ws/nfestatusservico4.asmx
NfeConsultaCadastro_4.00=https://nfe.fazenda.sp.gov.br/ws/cadconsultacadastro4.asmx
RecepcaoEvento_4.00=https://nfe.fazenda.sp.gov.br/ws/nferecepcaoevento4.asmx
NFeAutorizacao_4.00=https://nfe.fazenda.sp.gov.br/ws/nfeautorizacao4.asmx
NFeRetAutorizacao_4.00=https://nfe.fazenda.sp.gov.br/ws/nferetautorizacao4.asmx

[NFe_SP_H]
NfeRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeRecepcao2.asmx
NfeRetRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeRetRecepcao2.asmx
NfeInutilizacao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nfeinutilizacao2.asmx
NfeConsultaProtocolo_2.00=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nfeconsulta2.asmx
NfeStatusServico_2.00=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nfestatusservico2.asmx
NfeConsultaCadastro_2.00=https://homologacao.nfe.fazenda.sp.gov.br/ws/cadconsultacadastro2.asmx
RecepcaoEvento_1.00=https://homologacao.nfe.fazenda.sp.gov.br/ws/RecepcaoEvento.asmx
NfeInutilizacao_3.10=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfeinutilizacao2.asmx
NfeConsultaProtocolo_3.10=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfeconsulta2.asmx
NfeStatusServico_3.10=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfestatusservico2.asmx
NFeAutorizacao_3.10=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfeautorizacao.asmx
NFeRetAutorizacao_3.10=https://homologacao.nfe.fazenda.sp.gov.br/ws/nferetautorizacao.asmx
NfeInutilizacao_4.00=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfeinutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfeconsultaprotocolo4.asmx
NfeStatusServico_4.00=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfestatusservico4.asmx
NFeAutorizacao_4.00=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfeautorizacao4.asmx
NFeRetAutorizacao_4.00=https://homologacao.nfe.fazenda.sp.gov.br/ws/nferetautorizacao4.asmx
NfeConsultaCadastro_4.00=https://homologacao.nfe.fazenda.sp.gov.br/ws/cadconsultacadastro4.asmx
RecepcaoEvento_4.00=https://homologacao.nfe.fazenda.sp.gov.br/ws/nferecepcaoevento4.asmx

[NFe_TO_P]
Usar=NFe_SVRS_P

[NFe_TO_H]
Usar=NFe_SVRS_H

[NFe_SVAN_P]
RecepcaoEvento_1.00=https://www.sefazvirtual.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
NfeRecepcao_2.00=https://www.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
NfeRetRecepcao_2.00=https://www.sefazvirtual.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
NfeInutilizacao_2.00=https://www.sefazvirtual.fazenda.gov.br/NfeInutilizacao2/NfeInutilizacao2.asmx
NfeInutilizacao_3.10=https://www.sefazvirtual.fazenda.gov.br/NfeInutilizacao2/NfeInutilizacao2.asmx
NfeConsultaProtocolo_2.00=https://www.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
NfeConsultaProtocolo_3.10=https://www.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
NfeStatusServico_2.00=https://www.sefazvirtual.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
NfeStatusServico_3.10=https://www.sefazvirtual.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
NfeDownloadNF_1.00=https://www.sefazvirtual.fazenda.gov.br/NfeDownloadNF/NfeDownloadNF.asmx
NfeAutorizacao_3.10=https://www.sefazvirtual.fazenda.gov.br/NfeAutorizacao/NfeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://www.sefazvirtual.fazenda.gov.br/NfeRetAutorizacao/NfeRetAutorizacao.asmx
RecepcaoEvento_4.00=https://www.sefazvirtual.fazenda.gov.br/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx
NfeInutilizacao_4.00=https://www.sefazvirtual.fazenda.gov.br/NFeInutilizacao4/NFeInutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://www.sefazvirtual.fazenda.gov.br/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx
NfeStatusServico_4.00=https://www.sefazvirtual.fazenda.gov.br/NFeStatusServico4/NFeStatusServico4.asmx
NFeAutorizacao_4.00=https://www.sefazvirtual.fazenda.gov.br/NFeAutorizacao4/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://www.sefazvirtual.fazenda.gov.br/NFeRetAutorizacao4/NFeRetAutorizacao4.asmx

[NFe_SVAN_H]
RecepcaoEvento_1.00=https://hom.sefazvirtual.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
NfeRecepcao_2.00=https://hom.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
NfeRetRecepcao_2.00=https://hom.sefazvirtual.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
NfeInutilizacao_2.00=https://hom.sefazvirtual.fazenda.gov.br/NfeInutilizacao2/NfeInutilizacao2.asmx
NfeInutilizacao_3.10=https://hom.sefazvirtual.fazenda.gov.br/NfeInutilizacao2/NfeInutilizacao2.asmx
NfeConsultaProtocolo_2.00=https://hom.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
NfeConsultaProtocolo_3.10=https://hom.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
NfeStatusServico_2.00=https://hom.sefazvirtual.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
NfeStatusServico_3.10=https://hom.sefazvirtual.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
NfeDownloadNF_1.00=https://hom.sefazvirtual.fazenda.gov.br/NfeDownloadNF/NfeDownloadNF.asmx
NfeAutorizacao_3.10=https://hom.sefazvirtual.fazenda.gov.br/NfeAutorizacao/NfeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://hom.sefazvirtual.fazenda.gov.br/NfeRetAutorizacao/NfeRetAutorizacao.asmx
NfeInutilizacao_4.00=https://hom.sefazvirtual.fazenda.gov.br/NFeInutilizacao4/NFeInutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://hom.sefazvirtual.fazenda.gov.br/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx
NfeStatusServico_4.00=https://hom.sefazvirtual.fazenda.gov.br/NFeStatusServico4/NFeStatusServico4.asmx
RecepcaoEvento_4.00=https://hom.sefazvirtual.fazenda.gov.br/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx
NFeAutorizacao_4.00=https://hom.sefazvirtual.fazenda.gov.br/NFeAutorizacao4/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://hom.sefazvirtual.fazenda.gov.br/NFeRetAutorizacao4/NFeRetAutorizacao4.asmx

[NFe_SVRS_P]
NfeAutorizacao_3.10=https://nfe.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://nfe.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao_2.00=https://nfe.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeInutilizacao_3.10=https://nfe.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsultaProtocolo_2.00=https://nfe.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeConsultaProtocolo_3.10=https://nfe.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico_2.00=https://nfe.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
NfeStatusServico_3.10=https://nfe.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
RecepcaoEvento_1.00=https://nfe.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeConsultaCadastro_2.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx
NFeAutorizacao_4.00=https://nfe.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://nfe.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao_4.00=https://nfe.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://nfe.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico_4.00=https://nfe.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
RecepcaoEvento_4.00=https://nfe.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
NfeConsultaCadastro_4.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro4.asmx

[NFe_SVRS_H]
NfeAutorizacao_3.10=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao_2.00=https://nfe-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeInutilizacao_3.10=https://nfe-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsultaProtocolo_2.00=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeConsultaProtocolo_3.10=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico_2.00=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
NfeStatusServico_3.10=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
RecepcaoEvento_1.00=https://nfe-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeConsultaCadastro_2.00=https://cad-homologacao.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx
NfeInutilizacao_4.00=https://nfe-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico_4.00=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
RecepcaoEvento_4.00=https://nfe-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
NFeAutorizacao_4.00=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeConsultaCadastro_4.00=https://cad-homologacao.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro4.asmx

[NFe_SVC-AN_P]
RecepcaoEvento_1.00=https://www.svc.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
NfeRecepcao_2.00=https://www.svc.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
NfeRetRecepcao_2.00=https://www.svc.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
NfeConsultaProtocolo_2.00=https://www.svc.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
NfeConsultaProtocolo_3.10=https://www.svc.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
NfeStatusServico_2.00=https://www.svc.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
NfeStatusServico_3.10=https://www.svc.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
NfeAutorizacao_3.10=https://www.svc.fazenda.gov.br/NfeAutorizacao/NfeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://www.svc.fazenda.gov.br/NfeRetAutorizacao/NfeRetAutorizacao.asmx
NfeConsultaProtocolo_4.00=https://www.svc.fazenda.gov.br/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx
NfeStatusServico_4.00=https://www.svc.fazenda.gov.br/NFeStatusServico4/NFeStatusServico4.asmx
RecepcaoEvento_4.00=https://www.svc.fazenda.gov.br/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx
NFeAutorizacao_4.00=https://www.svc.fazenda.gov.br/NFeAutorizacao4/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://www.svc.fazenda.gov.br/NFeRetAutorizacao4/NFeRetAutorizacao4.asmx

[NFe_SVC-AN_H]
RecepcaoEvento_1.00=https://hom.svc.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
NfeRecepcao_2.00=https://hom.svc.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
NfeRetRecepcao_2.00=https://hom.svc.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
NfeConsultaProtocolo_2.00=https://hom.svc.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
NfeConsultaProtocolo_3.10=https://hom.svc.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
NfeStatusServico_2.00=https://hom.svc.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
NfeStatusServico_3.10=https://hom.svc.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
NfeAutorizacao_3.10=https://hom.svc.fazenda.gov.br/NfeAutorizacao/NfeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://hom.svc.fazenda.gov.br/NfeRetAutorizacao/NfeRetAutorizacao.asmx
NfeConsultaProtocolo_4.00=https://hom.svc.fazenda.gov.br/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx
NfeStatusServico_4.00=https://hom.svc.fazenda.gov.br/NFeStatusServico4/NFeStatusServico4.asmx
RecepcaoEvento_4.00=https://hom.svc.fazenda.gov.br/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx
NFeAutorizacao_4.00=https://hom.svc.fazenda.gov.br/NFeAutorizacao4/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://hom.svc.fazenda.gov.br/NFeRetAutorizacao4/NFeRetAutorizacao4.asmx

[NFe_SVC-RS_P]
NfeAutorizacao_3.10=https://nfe.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://nfe.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao_3.10=https://nfe.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsultaProtocolo_3.10=https://nfe.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico_3.10=https://nfe.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
RecepcaoEvento_1.00=https://nfe.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeInutilizacao_4.00=https://nfe.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://nfe.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico_4.00=https://nfe.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
RecepcaoEvento_4.00=https://nfe.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
NFeAutorizacao_4.00=https://nfe.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://nfe.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx

[NFe_SVC-RS_H]
NfeAutorizacao_3.10=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao_3.10=https://nfe-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsultaProtocolo_3.10=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico_3.10=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
RecepcaoEvento_1.00=https://nfe-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeConsultaProtocolo_4.00=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico_4.00=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
RecepcaoEvento_4.00=https://nfe-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
NFeAutorizacao_4.00=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx

[NFe_AN_P]
RecepcaoEvento_1.00=https://www.nfe.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
NFeDistribuicaoDFe_1.01=https://www1.nfe.fazenda.gov.br/NFeDistribuicaoDFe/NFeDistribuicaoDFe.asmx
RecepcaoEvento_4.00=https://www.nfe.fazenda.gov.br/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx

[NFe_AN_H]
RecepcaoEvento_1.00=https://hom.nfe.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
NFeDistribuicaoDFe_1.01=https://hom1.nfe.fazenda.gov.br/NFeDistribuicaoDFe/NFeDistribuicaoDFe.asmx
RecepcaoEvento_4.00=https://hom1.nfe.fazenda.gov.br/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx

;;;;;;;;;;;;;; ENDERECOS DA NFCe ;;;;;;;;;;;;;;;;

[NFCe_AC_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://www.sefaznet.ac.gov.br/nfce/qrcode
URL-ConsultaNFCe=http://www.sefaznet.ac.gov.br/nfce/
URL-ConsultaNFCe_2.00=www.sefaznet.ac.gov.br/nfce/consulta

[NFCe_AC_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://www.hml.sefaznet.ac.gov.br/nfce/qrcode
URL-ConsultaNFCe=http://hml.sefaznet.ac.gov.br/nfce/
URL-ConsultaNFCe_2.00=www.sefaznet.ac.gov.br/nfce/consulta

[NFCe_AL_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://nfce.sefaz.al.gov.br/QRCode/consultarNFCe.jsp
URL-ConsultaNFCe=http://nfce.sefaz.al.gov.br/consultaNFCe.htm
URL-ConsultaNFCe_2.00=www.sefaz.al.gov.br/nfce/consulta

[NFCe_AL_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://nfce.sefaz.al.gov.br/QRCode/consultarNFCe.jsp
URL-ConsultaNFCe=http://nfce.sefaz.al.gov.br/consultaNFCe.htm
URL-ConsultaNFCe_2.00=www.sefaz.al.gov.br/nfce/consulta

[NFCe_AP_P]
Usar=NFCe_SVRS_P
URL-QRCode=https://www.sefaz.ap.gov.br/nfce/nfcep.php
URL-ConsultaNFCe=https://www.sefaz.ap.gov.br/sate/seg/SEGf_AcessarFuncao.jsp?cdFuncao=FIS_1261
URL-ConsultaNFCe_2.00=www.sefaz.ap.gov.br/nfce/consulta

[NFCe_AP_H]
Usar=NFCe_SVRS_H
URL-QRCode=https://www.sefaz.ap.gov.br/nfcehml/nfce.php
URL-ConsultaNFCe=https://www.sefaz.ap.gov.br/sate1/seg/SEGf_AcessarFuncao.jsp?cdFuncao=FIS_1261
URL-ConsultaNFCe_2.00=www.sefaz.ap.gov.br/nfce/consulta

[NFCe_AM_P]
NfeAutorizacao_3.10=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeAutorizacao
NFeRetAutorizacao_3.10=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeRetAutorizacao
NfeConsultaProtocolo_3.10=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeConsulta2
NfeRecepcao_3.10=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeRecepcao2
RecepcaoEvento_1.00=https://nfce.sefaz.am.gov.br/nfce-services/services/RecepcaoEvento
NfeStatusServico_3.10=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeStatusServico2
NfeRetRecepcao_3.10=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeRetRecepcao2
NfeInutilizacao_3.10=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeInutilizacao2
AdministrarCSCNFCe_1.00=https://nfce.sefaz.am.gov.br/nfce-services/services/CscNFCe
NfeConsultaProtocolo_4.00=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeConsulta4
NfeStatusServico_4.00=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeStatusServico4
NfeInutilizacao_4.00=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeInutilizacao4
NfeAutorizacao_4.00=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeAutorizacao4
NFeRetAutorizacao_4.00=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeRetAutorizacao4
RecepcaoEvento_4.00=https://nfce.sefaz.am.gov.br/nfce-services/services/RecepcaoEvento4
URL-QRCode=http://sistemas.sefaz.am.gov.br/nfceweb/consultarNFCe.jsp
URL-ConsultaNFCe=http://sistemas.sefaz.am.gov.br/nfceweb/formConsulta.do
URL-ConsultaNFCe_2.00=www.sefaz.am.gov.br/nfce/consulta

[NFCe_AM_H]
NfeAutorizacao_3.10=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeAutorizacao
NFeRetAutorizacao_3.10=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeRetAutorizacao
NfeConsultaProtocolo_3.10=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeConsulta2
NfeRecepcao_3.10=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeRecepcao2
RecepcaoEvento_1.00=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/RecepcaoEvento
NfeStatusServico_3.10=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeStatusServico2
NfeRetRecepcao_3.10=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeRetRecepcao2
NfeInutilizacao_3.10=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeInutilizacao2
AdministrarCSCNFCe_1.00=https://homnfce.sefaz.am.gov.br/nfce-services/services/CscNFCe
NfeConsultaProtocolo_4.00=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeConsulta4
NfeStatusServico_4.00=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeStatusServico4
NfeInutilizacao_4.00=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeInutilizacao4
NfeAutorizacao_4.00=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeAutorizacao4
NFeRetAutorizacao_4.00=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeRetAutorizacao4
RecepcaoEvento_4.00=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/RecepcaoEvento4
URL-QRCode=http://homnfce.sefaz.am.gov.br/nfceweb/consultarNFCe.jsp
URL-ConsultaNFCe=http://homnfce.sefaz.am.gov.br/nfceweb/formConsulta.do
URL-ConsultaNFCe_2.00=www.sefaz.am.gov.br/nfce/consulta

[NFCe_BA_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://nfe.sefaz.ba.gov.br/servicos/nfce/modulos/geral/NFCEC_consulta_chave_acesso.aspx
URL-ConsultaNFCe=http://nfe.sefaz.ba.gov.br/servicos/nfce/default.aspx
URL-ConsultaNFCe_2.00=http://www.sefaz.ba.gov.br/nfce/consulta
URL-QRCode_1.00=http://nfe.sefaz.ba.gov.br/servicos/nfce/qrcode.aspx
URL-ConsultaNFCe_1.00=www.sefaz.ba.gov.br/nfce/consulta

[NFCe_BA_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://hnfe.sefaz.ba.gov.br/servicos/nfce/modulos/geral/NFCEC_consulta_chave_acesso.aspx
URL-ConsultaNFCe=http://nfe.sefaz.ba.gov.br/servicos/nfce/default.aspx
URL-ConsultaNFCe_2.00=http://hinternet.sefaz.ba.gov.br/nfce/consulta
URL-QRCode_1.00=http://hnfe.sefaz.ba.gov.br/servicos/nfce/qrcode.aspx
URL-ConsultaNFCe_1.00=http://hinternet.sefaz.ba.gov.br/nfce/consulta

[NFCe_CE_P]
NfeAutorizacao_3.10=https://nfce.sefaz.ce.gov.br/nfce/services/NfeAutorizacao?WSDL
NFeRetAutorizacao_3.10=https://nfce.sefaz.ce.gov.br/nfce/services/NfeRetAutorizacao?WSDL
NfeConsultaProtocolo_3.10=https://nfce.sefaz.ce.gov.br/nfce/services/NfeConsulta2?WSDL
NfeInutilizacao_3.10=https://nfce.sefaz.ce.gov.br/nfce/services/NfeInutilizacao2?WSDL
NfeStatusServico_3.10=https://nfce.sefaz.ce.gov.br/nfce/services/NfeStatusServico2?WSDL
NfeConsultaCadastro_3.10=https://nfce.sefaz.ce.gov.br/nfce/services/CadConsultaCadastro2?WSDL
RecepcaoEvento_1.00=https://nfce.sefaz.ce.gov.br/nfce/services/RecepcaoEvento?WSDL
NfeAutorizacao_4.00=https://nfce.sefaz.ce.gov.br/nfce4/services/NFeAutorizacao4?WSDL
NFeRetAutorizacao_4.00=https://nfce.sefaz.ce.gov.br/nfce4/services/NFeRetAutorizacao4?WSDL
NfeConsultaProtocolo_4.00=https://nfce.sefaz.ce.gov.br/nfce4/services/NFeConsultaProtocolo4?WSDL
NfeInutilizacao_4.00=https://nfce.sefaz.ce.gov.br/nfce4/services/NFeInutilizacao4?WSDL
NfeStatusServico_4.00=https://nfce.sefaz.ce.gov.br/nfce4/services/NFeStatusServico4?WSDL
NfeConsultaCadastro_4.00=https://nfce.sefaz.ce.gov.br/nfce4/services/CadConsultaCadastro4?WSDL
RecepcaoEvento_4.00=https://nfce.sefaz.ce.gov.br/nfce4/services/NFeRecepcaoEvento4?WSDL
URL-QRCode=http://nfce.sefaz.ce.gov.br/pages/ShowNFCe.html
URL-ConsultaNFCe=http://nfce.sefaz.ce.gov.br/pages/consultaChaveAcesso.jsf
URL-ConsultaNFCe_2.00=www.sefaz.ce.gov.br/nfce/consulta

[NFCe_CE_H]
NfeAutorizacao_3.10=https://nfceh.sefaz.ce.gov.br/nfce/services/NfeAutorizacao?wsdl
NFeRetAutorizacao_3.10=https://nfceh.sefaz.ce.gov.br/nfce/services/NfeRetAutorizacao?wsdl
NfeConsultaProtocolo_3.10=https://nfceh.sefaz.ce.gov.br/nfce/services/NfeConsulta2?wsdl
NfeInutilizacao_3.10=https://nfceh.sefaz.ce.gov.br/nfce/services/NfeInutilizacao2?wsdl
NfeStatusServico_3.10=https://nfceh.sefaz.ce.gov.br/nfce/services/NfeStatusServico2?wsdl
NfeConsultaCadastro_3.10=https://nfceh.sefaz.ce.gov.br/nfce/services/CadConsultaCadastro2?wsdl
RecepcaoEvento_1.00=https://nfceh.sefaz.ce.gov.br/nfce/services/RecepcaoEvento?wsdl
NfeAutorizacao_4.00=https://nfceh.sefaz.ce.gov.br/nfce4/services/NFeAutorizacao4?WSDL
NFeRetAutorizacao_4.00=https://nfceh.sefaz.ce.gov.br/nfce4/services/NFeRetAutorizacao4?WSDL
NfeConsultaProtocolo_4.00=https://nfceh.sefaz.ce.gov.br/nfce4/services/NFeConsultaProtocolo4?WSDL
NfeInutilizacao_4.00=https://nfceh.sefaz.ce.gov.br/nfce4/services/NFeInutilizacao4?WSDL
NfeStatusServico_4.00=https://nfceh.sefaz.ce.gov.br/nfce4/services/NFeStatusServico4?WSDL
NfeConsultaCadastro_4.00=https://nfceh.sefaz.ce.gov.br/nfce4/services/CadConsultaCadastro4?WSDL
RecepcaoEvento_4.00=https://nfceh.sefaz.ce.gov.br/nfce4/services/NFeRecepcaoEvento4?WSDL
URL-QRCode=http://nfceh.sefaz.ce.gov.br/pages/ShowNFCe.html
URL-ConsultaNFCe=http://nfceh.sefaz.ce.gov.br/pages/consultaChaveAcesso.jsf
URL-ConsultaNFCe_2.00=www.sefaz.ce.gov.br/nfce/consulta

[NFCe_DF_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://www.fazenda.df.gov.br/nfce/qrcode
URL-ConsultaNFCe=http://dec.fazenda.df.gov.br/nfce
URL-ConsultaNFCe_2.00=www.fazenda.df.gov.br/nfce/consulta

[NFCe_DF_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://dec.fazenda.df.gov.br/ConsultarNFCe.aspx
URL-ConsultaNFCe=http://dec.fazenda.df.gov.br/nfce
URL-ConsultaNFCe_2.00=www.fazenda.df.gov.br/nfce/consulta

[NFCe_ES_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://app.sefaz.es.gov.br/ConsultaNFCe/qrcode.aspx
URL-ConsultaNFCe=http://app.sefaz.es.gov.br/ConsultaNFCe
URL-ConsultaNFCe_2.00=www.sefaz.es.gov.br/nfce/consulta

[NFCe_ES_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://homologacao.sefaz.es.gov.br/ConsultaNFCe/qrcode.aspx
URL-ConsultaNFCe=http://app.sefaz.es.gov.br/ConsultaNFCe
URL-ConsultaNFCe_2.00=www.sefaz.es.gov.br/nfce/consulta

[NFCe_GO_P]
RecepcaoEvento_1.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/RecepcaoEvento?wsdl
NfeRecepcao_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeRecepcao2?wsdl
NfeRetRecepcao_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeRetRecepcao2?wsdl
NfeInutilizacao_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
NfeInutilizacao_3.10=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
NfeConsultaProtocolo_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
NfeConsultaProtocolo_3.10=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
NfeStatusServico_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl
NfeStatusServico_3.10=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl
NfeConsultaCadastro_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2?wsdl
NfeConsultaCadastro_3.10=https://nfe.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2?wsdl
NfeAutorizacao_3.10=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeAutorizacao?wsdl
NFeRetAutorizacao_3.10=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeRetAutorizacao?wsdl
AdministrarCSCNFCe_1.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/CscNFCe?wsdl
RecepcaoEvento_4.00=https://nfe.sefaz.go.gov.br/nfe/services/NFeRecepcaoEvento4?wsdl
NfeInutilizacao_4.00=https://nfe.sefaz.go.gov.br/nfe/services/NFeInutilizacao4?wsdl
NfeConsultaProtocolo_4.00=https://nfe.sefaz.go.gov.br/nfe/services/NFeConsultaProtocolo4?wsdl
NfeStatusServico_4.00=https://nfe.sefaz.go.gov.br/nfe/services/NFeStatusServico4?wsdl
NfeConsultaCadastro_4.00=https://nfe.sefaz.go.gov.br/nfe/services/CadConsultaCadastro4?wsdl
NFeAutorizacao_4.00=https://nfe.sefaz.go.gov.br/nfe/services/NFeAutorizacao4?wsdl
NFeRetAutorizacao_4.00=https://nfe.sefaz.go.gov.br/nfe/services/NFeRetAutorizacao4?wsdl
URL-QRCode=http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
URL-ConsultaNFCe=http://nfe.sefaz.go.gov.br/nfeweb/jsp/ConsultaDANFENFCe.jsf
URL-ConsultaNFCe_1.00=http://www.nfce.go.gov.br/post/ver/214344/consulta-nfce
URL-ConsultaNFCe_2.00=http://www.sefaz.go.gov.br/nfce/consulta

[NFCe_GO_H]
RecepcaoEvento_1.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/RecepcaoEvento?wsdl
NfeRecepcao_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRecepcao2?wsdl
NfeRetRecepcao_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRetRecepcao2?wsdl
NfeInutilizacao_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
NfeInutilizacao_3.10=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
NfeConsultaProtocolo_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
NfeConsultaProtocolo_3.10=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
NfeStatusServico_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl
NfeStatusServico_3.10=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl
NfeConsultaCadastro_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2?wsdl
NfeConsultaCadastro_3.10=https://homolog.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2?wsdl
NfeAutorizacao_3.10=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeAutorizacao?wsdl
NFeRetAutorizacao_3.10=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRetAutorizacao?wsdl
AdministrarCSCNFCe_1.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/CscNFCe?wsdl
RecepcaoEvento_4.00=https://homolog.sefaz.go.gov.br/nfe/services/NFeRecepcaoEvento4?wsdl
NfeInutilizacao_4.00=https://homolog.sefaz.go.gov.br/nfe/services/NFeInutilizacao4?wsdl
NfeConsultaProtocolo_4.00=https://homolog.sefaz.go.gov.br/nfe/services/NFeConsultaProtocolo4?wsdl
NfeStatusServico_4.00=https://homolog.sefaz.go.gov.br/nfe/services/NFeStatusServico4?wsdl
NfeConsultaCadastro_4.00=https://homolog.sefaz.go.gov.br/nfe/services/CadConsultaCadastro4?wsdl
NFeAutorizacao_4.00=https://homolog.sefaz.go.gov.br/nfe/services/NFeAutorizacao4?wsdl
NFeRetAutorizacao_4.00=https://homolog.sefaz.go.gov.br/nfe/services/NFeRetAutorizacao4?wsdl
URL-QRCode=http://homolog.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
URL-ConsultaNFCe=http://homolog.sefaz.go.gov.br/nfeweb/jsp/ConsultaDANFENFCe.jsf
URL-ConsultaNFCe_1.00=http://www.nfce.go.gov.br/post/ver/214413/consulta-nfc-e-homologacao
URL-ConsultaNFCe_2.00=http://www.nfce.go.gov.br/post/ver/214413/consulta-nfc-e-homologacao

[NFCe_MA_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://www.nfce.sefaz.ma.gov.br/portal/consultarNFCe.jsp
URL-ConsultaNFCe=http://www.nfce.sefaz.ma.gov.br/portal/consultaNFe.do
URL-ConsultaNFCe_2.00=www.sefaz.ma.gov.br/nfce/consulta

[NFCe_MA_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://www.hom.nfce.sefaz.ma.gov.br/portal/consultarNFCe.jsp
URL-ConsultaNFCe=http://www.hom.nfce.sefaz.ma.gov.br/portal/consultaNFe.do
URL-ConsultaNFCe_2.00=www.sefaz.ma.gov.br/nfce/consulta

[NFCe_MG_P]
NFeAutorizacao_4.00=https://nfce.fazenda.mg.gov.br/nfce/services/NFeAutorizacao4
NFeRetAutorizacao_4.00=https://nfce.fazenda.mg.gov.br/nfce/services/NFeRetAutorizacao4
RecepcaoEvento_4.00=https://nfce.fazenda.mg.gov.br/nfce/services/NFeRecepcaoEvento4
NfeInutilizacao_4.00=https://nfce.fazenda.mg.gov.br/nfce/services/NFeInutilizacao4
NfeConsultaProtocolo_4.00=https://nfce.fazenda.mg.gov.br/nfce/services/NFeConsultaProtocolo4
NfeStatusServico_4.00=https://nfce.fazenda.mg.gov.br/nfce/services/NFeStatusServico4
NfeConsultaCadastro_4.00=
URL-QRCode_2.00=https://portalsped.fazenda.mg.gov.br/portalnfce/sistema/qrcode.xhtml
URL-ConsultaNFCe_2.00=http://nfce.fazenda.mg.gov.br/portalnfce

[NFCe_MG_H]
NFeAutorizacao_4.00=https://hnfce.fazenda.mg.gov.br/nfce/services/NFeAutorizacao4
NFeRetAutorizacao_4.00=https://hnfce.fazenda.mg.gov.br/nfce/services/NFeRetAutorizacao4
RecepcaoEvento_4.00=https://hnfce.fazenda.mg.gov.br/nfce/services/NFeRecepcaoEvento4
NfeInutilizacao_4.00=https://hnfce.fazenda.mg.gov.br/nfce/services/NFeInutilizacao4
NfeConsultaProtocolo_4.00=https://hnfce.fazenda.mg.gov.br/nfce/services/NFeConsultaProtocolo4
NfeStatusServico_4.00=https://hnfce.fazenda.mg.gov.br/nfce/services/NFeStatusServico4
NfeConsultaCadastro_4.00=
URL-QRCode_2.00=https://portalsped.fazenda.mg.gov.br/portalnfce/sistema/qrcode.xhtml
URL-ConsultaNFCe_2.00=http://hnfce.fazenda.mg.gov.br/portalnfce

[NFCe_MS_P]
NfeAutorizacao_3.10=https://nfce.fazenda.ms.gov.br/producao/services2/NfeAutorizacao
NFeRetAutorizacao_3.10=https://nfce.fazenda.ms.gov.br/producao/services2/NfeRetAutorizacao
RecepcaoEvento_1.00=https://nfce.fazenda.ms.gov.br/producao/services2/RecepcaoEvento
NfeInutilizacao_3.10=https://nfce.fazenda.ms.gov.br/producao/services2/NfeInutilizacao2
NfeConsultaProtocolo_3.10=https://nfce.fazenda.ms.gov.br/producao/services2/NfeConsulta2
NfeStatusServico_3.10=https://nfce.fazenda.ms.gov.br/producao/services2/NfeStatusServico2
NfeConsultaCadastro_3.10=https://nfe.fazenda.ms.gov.br/producao/services2/CadConsultaCadastro2
NFeAutorizacao_4.00=https://nfce.sefaz.ms.gov.br/ws/NFeAutorizacao4
NFeRetAutorizacao_4.00=https://nfce.sefaz.ms.gov.br/ws/NFeRetAutorizacao4
RecepcaoEvento_4.00=https://nfce.sefaz.ms.gov.br/ws/NFeRecepcaoEvento4
NfeInutilizacao_4.00=https://nfce.sefaz.ms.gov.br/ws/NFeInutilizacao4
NfeConsultaProtocolo_4.00=https://nfce.sefaz.ms.gov.br/ws/NFeConsultaProtocolo4
NfeStatusServico_4.00=https://nfce.sefaz.ms.gov.br/ws/NFeStatusServico4
NfeConsultaCadastro_4.00=https://nfe.sefaz.ms.gov.br/ws/CadConsultaCadastro4
URL-QRCode=http://www.dfe.ms.gov.br/nfce/qrcode
URL-ConsultaNFCe=http://www.dfe.ms.gov.br/nfce
URL-ConsultaNFCe_2.00=http://www.dfe.ms.gov.br/nfce/consulta

[NFCe_MS_H]
NfeAutorizacao_3.10=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/NfeAutorizacao
NFeRetAutorizacao_3.10=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/NfeRetAutorizacao
RecepcaoEvento_1.00=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/RecepcaoEvento
NfeInutilizacao_3.10=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/NfeInutilizacao2
NfeConsultaProtocolo_3.10=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/NfeConsulta2
NfeStatusServico_3.10=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/NfeStatusServico2
NfeConsultaCadastro_3.10=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/CadConsultaCadastro2
NfeAutorizacao_4.00=https://hom.nfce.sefaz.ms.gov.br/ws/NFeAutorizacao4
NFeRetAutorizacao_4.00=https://hom.nfce.sefaz.ms.gov.br/ws/NFeRetAutorizacao4
NfeConsultaProtocolo_4.00=https://hom.nfce.sefaz.ms.gov.br/ws/NFeConsultaProtocolo4
NfeInutilizacao_4.00=https://hom.nfce.sefaz.ms.gov.br/ws/NFeInutilizacao4
NfeStatusServico_4.00=https://hom.nfce.sefaz.ms.gov.br/ws/NFeStatusServico4
RecepcaoEvento_4.00=https://hom.nfce.sefaz.ms.gov.br/ws/NFeRecepcaoEvento4
NfeConsultaCadastro_4.00=https://hom.nfe.sefaz.ms.gov.br/ws/CadConsultaCadastro4
URL-QRCode=http://www.dfe.ms.gov.br/nfce/qrcode
URL-ConsultaNFCe=http://www.dfe.ms.gov.br/nfce
URL-ConsultaNFCe_2.00=http://www.dfe.ms.gov.br/nfce/consulta

[NFCe_MT_P]
NfeAutorizacao_3.10=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao?wsdl
NFeRetAutorizacao_3.10=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao?wsdl
NfeInutilizacao_3.10=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeInutilizacao2?wsdl
RecepcaoEvento_1.00=https://nfce.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento?wsdl
NfeStatusServico_3.10=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeStatusServico2?wsdl
NfeConsultaProtocolo_3.10=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeConsulta2?wsdl
NFeAutorizacao_4.00=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao4
NFeRetAutorizacao_4.00=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao4
NfeInutilizacao_4.00=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeInutilizacao4
NfeConsultaProtocolo_4.00=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeConsulta4
NfeStatusServico_4.00=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeStatusServico4
RecepcaoEvento_4.00=https://nfce.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento4
URL-QRCode=http://www.sefaz.mt.gov.br/nfce/consultanfce
URL-ConsultaNFCe=http://www.sefaz.mt.gov.br/nfce/consultanfce
URL-ConsultaNFCe_2.00=http://www.sefaz.mt.gov.br/nfce/consultanfce

[NFCe_MT_H]
NfeAutorizacao_3.10=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao?wsdl
NFeRetAutorizacao_3.10=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao?wsdl
NfeInutilizacao_3.10=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeInutilizacao2?wsdl
RecepcaoEvento_1.00=https://homologacao.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento?wsdl
NfeStatusServico_3.10=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeStatusServico2?wsdl
NfeConsultaProtocolo_3.10=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeConsulta2?wsdl
NFeAutorizacao_4.00=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao4
NFeRetAutorizacao_4.00=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao4
NfeInutilizacao_4.00=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeInutilizacao4
NfeConsultaProtocolo_4.00=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeConsulta4
NfeStatusServico_4.00=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeStatusServico4
RecepcaoEvento_4.00=https://homologacao.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento4
URL-QRCode=http://homologacao.sefaz.mt.gov.br/nfce/consultanfce
URL-ConsultaNFCe=http://homologacao.sefaz.mt.gov.br/nfce/consultanfce
URL-ConsultaNFCe_2.00=http://homologacao.sefaz.mt.gov.br/nfce/consultanfce

[NFCe_PA_P]
Usar=NFCe_SVRS_P
URL-QRCode=https://appnfc.sefa.pa.gov.br/portal/view/consultas/nfce/nfceForm.seam
URL-ConsultaNFCe=https://appnfc.sefa.pa.gov.br/portal/view/consultas/nfce/consultanfce.seam
URL-ConsultaNFCe_2.00=www.sefa.pa.gov.br/nfce/consulta

[NFCe_PA_H]
Usar=NFCe_SVRS_H
URL-QRCode=https://appnfc.sefa.pa.gov.br/portal-homologacao/view/consultas/nfce/nfceForm.seam
URL-ConsultaNFCe=https://appnfc.sefa.pa.gov.br/portal-homologacao/view/consultas/nfce/consultanfce.seam
URL-ConsultaNFCe_2.00=www.sefa.pa.gov.br/nfce/consulta

[NFCe_PB_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://www.sefaz.pb.gov.br/nfce
URL-ConsultaNFCe=http://www.receita.pb.gov.br/nfce
URL-ConsultaNFCe_2.00=www.sefaz.pb.gov.br/nfce/consulta

[NFCe_PB_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://www.sefaz.pb.gov.br/nfcehom
URL-ConsultaNFCe=http://www.receita.pb.gov.br/nfcehom
URL-ConsultaNFCe_2.00=www.receita.pb.gov.br/nfcehom

[NFCe_PE_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://nfce.sefaz.pe.gov.br/nfce-web/consultarNFCe
URL-ConsultaNFCe=http://nfce.sefaz.pe.gov.br/nfce-web/consultarNFCe
URL-ConsultaNFCe_2.00=nfce.sefaz.pe.gov.br/nfce/consulta

[NFCe_PE_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://nfcehomolog.sefaz.pe.gov.br/nfce-web/consultarNFCe
URL-ConsultaNFCe=http://nfcehomolog.sefaz.pe.gov.br/nfce-web/consultarNFCe
URL-ConsultaNFCe_2.00=nfce.sefaz.pe.gov.br/nfce/consulta

[NFCe_PI_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://webas.sefaz.pi.gov.br/nfceweb/consultarNFCe.jsf
URL-ConsultaNFCe=http://webas.sefaz.pi.gov.br/nfceweb/consultarNFCe.jsf
URL-QRCode_2.00=http://www.sefaz.pi.gov.br/nfce/qrcode
URL-ConsultaNFCe_2.00=www.sefaz.pi.gov.br/nfce/consulta

[NFCe_PI_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://webas.sefaz.pi.gov.br/nfceweb-homologacao/consultarNFCe.jsf
URL-ConsultaNFCe=http://webas.sefaz.pi.gov.br/nfceweb-homologacao/consultarNFCe.jsf
URL-QRCode_2.00=http://www.sefaz.pi.gov.br/nfce/qrcode
URL-ConsultaNFCe_2.00=www.sefaz.pi.gov.br/nfce/consulta

[NFCe_PR_P]
NfeAutorizacao_3.10=https://nfce.fazenda.pr.gov.br/nfce/NFeAutorizacao3
NFeRetAutorizacao_3.10=https://nfce.fazenda.pr.gov.br/nfce/NFeRetAutorizacao3
NfeConsultaProtocolo_3.10=https://nfce.fazenda.pr.gov.br/nfce/NFeConsulta3
NfeInutilizacao_3.10=https://nfce.fazenda.pr.gov.br/nfce/NFeInutilizacao3
NfeStatusServico_3.10=https://nfce.fazenda.pr.gov.br/nfce/NFeStatusServico3
RecepcaoEvento_1.00=https://nfce.fazenda.pr.gov.br/nfce/NFeRecepcaoEvento
NfeAutorizacao_4.00=https://nfce.sefa.pr.gov.br/nfce/NFeAutorizacao4
NFeRetAutorizacao_4.00=https://nfce.sefa.pr.gov.br/nfce/NFeRetAutorizacao4
NfeConsultaProtocolo_4.00=https://nfce.sefa.pr.gov.br/nfce/NFeConsultaProtocolo4
NfeInutilizacao_4.00=https://nfce.sefa.pr.gov.br/nfce/NFeInutilizacao4
NfeStatusServico_4.00=https://nfce.sefa.pr.gov.br/nfce/NFeStatusServico4
RecepcaoEvento_4.00=https://nfce.sefa.pr.gov.br/nfce/NFeRecepcaoEvento4
NfeConsultaCadastro_4.00=https://nfce.sefa.pr.gov.br/nfce/CadConsultaCadastro4
URL-QRCode=http://www.dfeportal.fazenda.pr.gov.br/dfe-portal/rest/servico/consultaNFCe
URL-ConsultaNFCe=http://www.fazenda.pr.gov.br/
URL-QRCode_2.00=http://www.fazenda.pr.gov.br/nfce/qrcode
URL-ConsultaNFCe_2.00=http://www.fazenda.pr.gov.br/nfce/consulta
URL-QRCode_1.00=http://www.fazenda.pr.gov.br/nfce/qrcode/
URL-ConsultaNFCe_1.00=http://www.fazenda.pr.gov.br

[NFCe_PR_H]
NfeAutorizacao_3.10=https://homologacao.nfce.fazenda.pr.gov.br/nfce/NFeAutorizacao3
NFeRetAutorizacao_3.10=https://homologacao.nfce.fazenda.pr.gov.br/nfce/NFeRetAutorizacao3
NfeConsultaProtocolo_3.10=https://homologacao.nfce.fazenda.pr.gov.br/nfce/NFeConsulta3
NfeInutilizacao_3.10=https://homologacao.nfce.fazenda.pr.gov.br/nfce/NFeInutilizacao3
NfeStatusServico_3.10=https://homologacao.nfce.fazenda.pr.gov.br/nfce/NFeStatusServico3
RecepcaoEvento_1.00=https://homologacao.nfce.fazenda.pr.gov.br/nfce/NFeRecepcaoEvento
NfeAutorizacao_4.00=https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeAutorizacao4
NFeRetAutorizacao_4.00=https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeRetAutorizacao4
NfeConsultaProtocolo_4.00=https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeConsultaProtocolo4
NfeInutilizacao_4.00=https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeInutilizacao4
NfeStatusServico_4.00=https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeStatusServico4
RecepcaoEvento_4.00=https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeRecepcaoEvento4
NfeConsultaCadastro_4.00=https://homologacao.nfce.sefa.pr.gov.br/nfce/CadConsultaCadastro4
URL-QRCode=http://www.dfeportal.fazenda.pr.gov.br/dfe-portal/rest/servico/consultaNFCe
URL-ConsultaNFCe=http://www.fazenda.pr.gov.br/
URL-QRCode_2.00=http://www.fazenda.pr.gov.br/nfce/qrcode
URL-ConsultaNFCe_2.00=http://www.fazenda.pr.gov.br/nfce/consulta
URL-QRCode_1.00=http://www.fazenda.pr.gov.br/nfce/qrcode/
URL-ConsultaNFCe_1.00=http://www.fazenda.pr.gov.br

[NFCe_RJ_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://www4.fazenda.rj.gov.br/consultaNFCe/QRCode
URL-ConsultaNFCe=http://nfce.fazenda.rj.gov.br/consulta
URL-ConsultaNFCe_2.00=www.fazenda.rj.gov.br/nfce/consulta

[NFCe_RJ_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://www4.fazenda.rj.gov.br/consultaNFCe/QRCode
URL-ConsultaNFCe=http://nfce.fazenda.rj.gov.br/consulta
URL-ConsultaNFCe_2.00=www.fazenda.rj.gov.br/nfce/consulta

[NFCe_RN_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://nfce.set.rn.gov.br/consultarNFCe.aspx
URL-ConsultaNFCe=http://nfce.set.rn.gov.br/portalDFE/NFCe/ConsultaNFCe.aspx
URL-ConsultaNFCe_2.00=www.set.rn.gov.br/nfce/consulta

[NFCe_RN_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://hom.nfce.set.rn.gov.br/consultarNFCe.aspx
URL-ConsultaNFCe=http://hom.nfce.set.rn.gov.br/portalDFE/NFCe/ConsultaNFCe.aspx
URL-ConsultaNFCe_2.00=www.set.rn.gov.br/nfce/consulta

[NFCe_RO_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://www.nfce.sefin.ro.gov.br/consultanfce/consulta.jsp
URL-ConsultaNFCe=http://www.nfce.sefin.ro.gov.br
URL-ConsultaNFCe_2.00=www.sefin.ro.gov.br/nfce/consulta

[NFCe_RO_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://www.nfce.sefin.ro.gov.br/consultanfce/consulta.jsp
URL-ConsultaNFCe=http://www.nfce.sefin.ro.gov.br/consultaAmbHomologacao.jsp
URL-ConsultaNFCe_2.00=www.sefin.ro.gov.br/nfce/consulta

[NFCe_RS_P]
NfeAutorizacao_3.10=https://nfce.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://nfce.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeConsultaProtocolo_3.10=https://nfce.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeInutilizacao_3.10=https://nfce.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeStatusServico_3.10=https://nfce.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
RecepcaoEvento_1.00=https://nfce.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeInutilizacao_4.00=https://nfce.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://nfce.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico_4.00=https://nfce.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
RecepcaoEvento_4.00=https://nfce.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
NFeAutorizacao_4.00=https://nfce.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://nfce.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
URL-QRCode=https://www.sefaz.rs.gov.br/NFCE/NFCE-COM.aspx
URL-ConsultaNFCe=https://www.sefaz.rs.gov.br/NFE/NFE-NFC.aspx
URL-ConsultaNFCe_2.00=www.sefaz.rs.gov.br/nfce/consulta

[NFCe_RS_H]
NfeAutorizacao_3.10=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeConsultaProtocolo_3.10=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeInutilizacao_3.10=https://nfce-homologacao.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeStatusServico_3.10=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
RecepcaoEvento_1.00=https://nfce-homologacao.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
RecepcaoEvento_4.00=https://nfce-homologacao.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
NfeInutilizacao_4.00=https://nfce-homologacao.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico_4.00=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
NFeAutorizacao_4.00=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
URL-QRCode=https://www.sefaz.rs.gov.br/NFCE/NFCE-COM.aspx
URL-ConsultaNFCe=https://www.sefaz.rs.gov.br/NFE/NFE-NFC.aspx
URL-ConsultaNFCe_2.00=www.sefaz.rs.gov.br/nfce/consulta

[NFCe_RR_P]
Usar=NFCe_SVRS_P
URL-QRCode=https://www.sefaz.rr.gov.br/nfce/servlet/qrcode
URL-ConsultaNFCe=https://www.sefaz.rr.gov.br/nfce/servlet/wp_consulta_nfce
URL-ConsultaNFCe_2.00=www.sefaz.rr.gov.br/nfce/consulta

[NFCe_RR_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://200.174.88.103:8080/nfce/servlet/qrcode
URL-ConsultaNFCe=http://200.174.88.103:8080/nfce/servlet/wp_consulta_nfce
URL-ConsultaNFCe_2.00=www.sefaz.rr.gov.br/nfce/consulta

[NFCe_SC_P]
Usar=NFCe_SVRS_P
URL-QRCode=https://sat.sef.sc.gov.br/nfce/consulta?p=
URL-ConsultaNFCe=https://sat.sef.sc.gov.br/nfce/consulta
URL-ConsultaNFCe_2.00=https://sat.sef.sc.gov.br/nfce/consulta

[NFCe_SC_H]
Usar=NFCe_SVRS_H
URL-QRCode=https://hom.sat.sef.sc.gov.br/nfce/consulta?p=
URL-ConsultaNFCe=https://hom.sat.sef.sc.gov.br/nfce/consulta
URL-ConsultaNFCe_2.00=https://hom.sat.sef.sc.gov.br/nfce/consulta

[NFCe_SE_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://www.nfce.se.gov.br/portal/consultarNFCe.jsp
URL-ConsultaNFCe=http://www.nfce.se.gov.br/portal/consultarNFCe.jsp
URL-ConsultaNFCe_2.00=http://www.nfce.se.gov.br/nfce/consulta

[NFCe_SE_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://www.hom.nfe.se.gov.br/portal/consultarNFCe.jsp
URL-ConsultaNFCe=http://www.hom.nfe.se.gov.br/portal/consultarNFCe.jsp
URL-ConsultaNFCe_2.00=http://www.hom.nfe.se.gov.br/nfce/consulta

[NFCe_SP_P]
NfeInutilizacao_3.10=https://nfce.fazenda.sp.gov.br/ws/nfeinutilizacao2.asmx
NfeConsultaProtocolo_3.10=https://nfce.fazenda.sp.gov.br/ws/nfeconsulta2.asmx
NfeStatusServico_3.10=https://nfce.fazenda.sp.gov.br/ws/nfestatusservico2.asmx
NfeConsultaCadastro_3.10=https://nfe.fazenda.sp.gov.br/ws/cadconsultacadastro2.asmx
RecepcaoEvento_1.00=https://nfce.fazenda.sp.gov.br/ws/recepcaoevento.asmx
NfeAutorizacao_3.10=https://nfce.fazenda.sp.gov.br/ws/nfeautorizacao.asmx
NFeRetAutorizacao_3.10=https://nfce.fazenda.sp.gov.br/ws/nferetautorizacao.asmx
EventoEPEC_1.00=https://nfce.epec.fazenda.sp.gov.br/EPECws/RecepcaoEPEC.asmx
NfeAutorizacao_4.00=https://nfce.fazenda.sp.gov.br/ws/NFeAutorizacao4.asmx
NfeRetAutorizacao_4.00=https://nfce.fazenda.sp.gov.br/ws/NFeRetAutorizacao4.asmx
NfeInutilizacao_4.00=https://nfce.fazenda.sp.gov.br/ws/NFeInutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://nfce.fazenda.sp.gov.br/ws/NFeConsultaProtocolo4.asmx
RecepcaoEvento_4.00=https://nfce.fazenda.sp.gov.br/ws/NFeRecepcaoEvento4.asmx
NfeStatusServico_4.00=https://nfce.fazenda.sp.gov.br/ws/NFeStatusServico4.asmx
URL-QRCode=https://www.nfce.fazenda.sp.gov.br/NFCeConsultaPublica/Paginas/ConsultaQRCode.aspx
URL-ConsultaNFCe=https://www.nfce.fazenda.sp.gov.br/NFCeConsultaPublica/Paginas/ConsultaPublica.aspx
URL-QRCode_1.00=https://www.nfce.fazenda.sp.gov.br/qrcode
URL-ConsultaNFCe_1.00=https://www.nfce.fazenda.sp.gov.br/consulta

[NFCe_SP_H]
NfeInutilizacao_3.10=https://homologacao.nfce.fazenda.sp.gov.br/ws/nfeinutilizacao2.asmx
NfeConsultaProtocolo_3.10=https://homologacao.nfce.fazenda.sp.gov.br/ws/nfeconsulta2.asmx
NfeStatusServico_3.10=https://homologacao.nfce.fazenda.sp.gov.br/ws/nfestatusservico2.asmx
NfeConsultaCadastro_3.10=https://homologacao.nfe.fazenda.sp.gov.br/ws/cadconsultacadastro2.asmx
RecepcaoEvento_1.00=https://homologacao.nfce.fazenda.sp.gov.br/ws/recepcaoevento.asmx
NfeAutorizacao_3.10=https://homologacao.nfce.fazenda.sp.gov.br/ws/nfeautorizacao.asmx
NFeRetAutorizacao_3.10=https://homologacao.nfce.fazenda.sp.gov.br/ws/nferetautorizacao.asmx
EventoEPEC_1.00=https://homologacao.nfce.epec.fazenda.sp.gov.br/EPECws/RecepcaoEPEC.asmx
NFeAutorizacao_4.00=https://homologacao.nfce.fazenda.sp.gov.br/ws/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://homologacao.nfce.fazenda.sp.gov.br/ws/NFeRetAutorizacao4.asmx
NFeInutilizacao_4.00=https://homologacao.nfce.fazenda.sp.gov.br/ws/NFeInutilizacao4.asmx
NFeConsultaProtocolo_4.00=https://homologacao.nfce.fazenda.sp.gov.br/ws/NFeConsultaProtocolo4.asmx
RecepcaoEvento_4.00=https://homologacao.nfce.fazenda.sp.gov.br/ws/NFeRecepcaoEvento4.asmx
NfeStatusServico_4.00=https://homologacao.nfce.fazenda.sp.gov.br/ws/NFeStatusServico4.asmx
URL-QRCode=https://www.homologacao.nfce.fazenda.sp.gov.br/NFCeConsultaPublica/Paginas/ConsultaQRCode.aspx
URL-ConsultaNFCe=https://www.homologacao.nfce.fazenda.sp.gov.br/NFCeConsultaPublica/Paginas/ConsultaPublica.aspx
URL-QRCode_1.00=https://www.homologacao.nfce.fazenda.sp.gov.br/qrcode
URL-ConsultaNFCe_1.00=https://www.homologacao.nfce.fazenda.sp.gov.br/consulta

[NFCe_TO_P]
Usar=NFCe_SVRS_P
URL-QRCode=http://apps.sefaz.to.gov.br/portal-nfce/qrcodeNFCe
URL-ConsultaNFCe=http://apps.sefaz.to.gov.br/portal-nfce/consultarNFCe.jsf
URL-QRCode_2.00=http://www.sefaz.to.gov.br/nfce/qrcode
URL-ConsultaNFCe_2.00=www.sefaz.to.gov.br/nfce/consulta

[NFCe_TO_H]
Usar=NFCe_SVRS_H
URL-QRCode=http://apps.sefaz.to.gov.br/portal-nfce-homologacao/qrcodeNFCe
URL-ConsultaNFCe=http://apps.sefaz.to.gov.br/portal-nfce-homologacao/consultarNFCe.jsf
URL-QRCode_2.00=http://homologacao.sefaz.to.gov.br/nfce/qrcode
URL-ConsultaNFCe_2.00=http://homologacao.sefaz.to.gov.br/nfce/consulta.jsf

[NFCe_SVAN_P]

[NFCe_SVAN_H]

[NFCe_SVRS_P]
NfeAutorizacao_3.10=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao_3.10=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsultaProtocolo_3.10=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico_3.10=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
RecepcaoEvento_1.00=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
RecepcaoEvento_4.00=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
NfeInutilizacao_4.00=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico_4.00=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
NFeAutorizacao_4.00=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx

[NFCe_SVRS_H]
NfeAutorizacao_3.10=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NFeRetAutorizacao_3.10=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao_3.10=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsultaProtocolo_3.10=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico_3.10=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
RecepcaoEvento_1.00=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
RecepcaoEvento_4.00=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
NfeInutilizacao_4.00=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsultaProtocolo_4.00=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico_4.00=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
NFeAutorizacao_4.00=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFeRetAutorizacao_4.00=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx

[WSDL_V4]
NFeAutorizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeAutorizacao4
NFeRetAutorizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4
NfeInutilizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeInutilizacao4
NFeConsultaProtocolo_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeConsultaProtocolo4
NFeStatusServico_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeStatusServico4
RecepcaoEvento_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeRecepcaoEvento4
CadConsultaCadastro_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/CadConsultaCadastro4

[SOAP_V4]
NFeAutorizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeAutorizacao4/nfeAutorizacaoLote
NFeRetAutorizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4/nfeRetAutorizacaoLote
NfeInutilizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeInutilizacao4/nfeInutilizacaoNF
NFeConsultaProtocolo_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeConsultaProtocolo4/nfeConsultaNF
NFeStatusServico_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeStatusServico4/nfeStatusServicoNF
RecepcaoEvento_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeRecepcaoEvento4/nfeRecepcaoEvento
CadConsultaCadastro_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/CadConsultaCadastro4/consultaCadastro

[WSDL_V4_SP]
NFeAutorizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NfeAutorizacao4
NFeRetAutorizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetAutorizacao4
NfeInutilizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NfeInutilizacao4
NFeConsultaProtocolo_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NfeConsulta4
NFeStatusServico_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NfeStatusServico4
RecepcaoEvento_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/RecepcaoEvento4
CadConsultaCadastro_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/CadConsultaCadastro4

[SOAP_V4_SP]
NFeAutorizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NfeAutorizacao4/nfeAutorizacaoLote
NFeRetAutorizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetAutorizacao4/nfeRetAutorizacaoLote
NfeInutilizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NfeInutilizacao4/nfeInutilizacaoNF
NFeConsultaProtocolo_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NfeConsulta4/nfeConsultaNF
NFeStatusServico_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NfeStatusServico4/nfeStatusServicoNF
RecepcaoEvento_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/RecepcaoEvento4/nfeRecepcaoEventoNF
CadConsultaCadastro_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/CadConsultaCadastro4/consultaCadastro

[SOAP_V4_BA]
NFeAutorizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeAutorizacao4/nfeAutorizacaoLote
NFeRetAutorizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4/nfeRetAutorizacaoLote
NfeInutilizacao_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeInutilizacao4/nfeInutilizacaoNF
NFeConsultaProtocolo_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeConsulta4/nfeConsultaNF
NFeStatusServico_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeStatusServico4/nfeStatusServicoNF
RecepcaoEvento_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/NFeRecepcaoEvento4/nfeRecepcaoEventoNF
CadConsultaCadastro_4.00=http://www.portalfiscal.inf.br/nfe/wsdl/CadConsultaCadastro4/consultaCadastro