<DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="codigoAcrescimo" fieldtype="string" WIDTH="2"/><FIELD attrname="denominacao" fieldtype="string" WIDTH="60"/><FIELD attrname="moedaNegociadaCodigo" fieldtype="string" WIDTH="3"/><FIELD attrname="moedaNegociadaNome" fieldtype="string" WIDTH="11"/><FIELD attrname="valorMoedaNegociada" fieldtype="string" WIDTH="15"/><FIELD attrname="valorReais" fieldtype="string" WIDTH="15"/></FIELDS><PARAMS/></METADATA><ROWDATA/></DATAPACKET>
