<DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="numeroAdicao" fieldtype="string" WIDTH="3"/><FIELD attrname="numeroDI" fieldtype="string" WIDTH="10"/><FIELD attrname="dadosMercadoriaPesoLiquido" fieldtype="string" WIDTH="15"/><FIELD attrname="condicaoVendaValorMoeda" fieldtype="string" WIDTH="15"/><FIELD attrname="pisPasepAliquotaValorRecolher" fieldtype="string" WIDTH="15"/><FIELD attrname="cofinsAliquotaValorRecolher" fieldtype="string" WIDTH="15"/><FIELD attrname="iiAliquotaAdValorem" fieldtype="string" WIDTH="5"/><FIELD attrname="ipiAliquotaAdValorem" fieldtype="string" WIDTH="5"/><FIELD attrname="pisPasepAliquotaAdValorem" fieldtype="string" WIDTH="5"/><FIELD attrname="cofinsAliquotaAdValorem" fieldtype="string" WIDTH="5"/><FIELD attrname="pisCofinsBaseCalculoValor" fieldtype="string" WIDTH="15"/><FIELD attrname="ipiAliquotaValorRecolher" fieldtype="string" WIDTH="15"/><FIELD attrname="iiAliquotaValorRecolher" fieldtype="string" WIDTH="15"/><FIELD attrname="acrescimo" fieldtype="nested"><FIELDS><FIELD attrname="codigoAcrescimo" fieldtype="string" WIDTH="2"/><FIELD attrname="denominacao" fieldtype="string" WIDTH="60"/><FIELD attrname="moedaNegociadaCodigo" fieldtype="string" WIDTH="3"/><FIELD attrname="moedaNegociadaNome" fieldtype="string" WIDTH="11"/><FIELD attrname="valorMoedaNegociada" fieldtype="string" WIDTH="15"/><FIELD attrname="valorReais" fieldtype="string" WIDTH="15"/></FIELDS><PARAMS/></FIELD><FIELD attrname="mercadoria" fieldtype="nested"><FIELDS><FIELD attrname="descricaoMercadoria" fieldtype="bin.hex" SUBTYPE="Text"/><FIELD attrname="numeroSequencialItem" fieldtype="string" WIDTH="2"/><FIELD attrname="quantidade" fieldtype="string" WIDTH="14"/><FIELD attrname="unidadeMedida" fieldtype="string" WIDTH="20"/><FIELD attrname="valorUnitario" fieldtype="string" WIDTH="20"/></FIELDS><PARAMS/></FIELD></FIELDS><PARAMS/></METADATA><ROWDATA/></DATAPACKET>
