<DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="canalSelecaoParametrizada" fieldtype="string" WIDTH="3"/><FIELD attrname="caracterizacaoOperacaoCodigoTip" fieldtype="string" WIDTH="1"><PARAM Name="FIELDNAME" Value="caracterizacaoOperacaoCodigoTipo" RoundTrip="True"/></FIELD><FIELD attrname="caracterizacaoOperacaoDescricao" fieldtype="string" WIDTH="18"><PARAM Name="FIELDNAME" Value="caracterizacaoOperacaoDescricaoTipo" RoundTrip="True"/></FIELD></FIELDS><PARAMS/></METADATA><ROWDATA/></DATAPACKET>
