<DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="dadosCambiaisCoberturaCambialCo" fieldtype="string" WIDTH="1"><PARAM Name="FIELDNAME" Value="dadosCambiaisCoberturaCambialCodigo" RoundTrip="True"/></FIELD><FIELD attrname="dadosCambiaisCoberturaCambialNo" fieldtype="string" WIDTH="59"><PARAM Name="FIELDNAME" Value="dadosCambiaisCoberturaCambialNome" RoundTrip="True"/></FIELD><FIELD attrname="dadosCambiaisInstituicaoFinanci" fieldtype="string" WIDTH="2"><PARAM Name="FIELDNAME" Value="dadosCambiaisInstituicaoFinanciadoraCodigo" RoundTrip="True"/></FIELD><FIELD attrname="dadosCambiaisInstituicaoFinanci" fieldtype="string" WIDTH="3"><PARAM Name="FIELDNAME" Value="dadosCambiaisInstituicaoFinanciadoraNome" RoundTrip="True"/></FIELD><FIELD attrname="dadosCambiaisMotivoSemCobertura" fieldtype="string" WIDTH="2"><PARAM Name="FIELDNAME" Value="dadosCambiaisMotivoSemCoberturaCodigo" RoundTrip="True"/></FIELD><FIELD attrname="dadosCambiaisMotivoSemCobertura" fieldtype="string" WIDTH="3"><PARAM Name="FIELDNAME" Value="dadosCambiaisMotivoSemCoberturaNome" RoundTrip="True"/></FIELD><FIELD attrname="dadosCambiaisValorRealCambio" fieldtype="string" WIDTH="15"/></FIELDS><PARAMS/></METADATA><ROWDATA/></DATAPACKET>
