<DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="importadorCodigoTipo" fieldtype="string" WIDTH="1"/><FIELD attrname="importadorCpfRepresentanteLegal" fieldtype="string" WIDTH="11"/><FIELD attrname="importadorEnderecoBairro" fieldtype="string" WIDTH="14"/><FIELD attrname="importadorEnderecoCep" fieldtype="string" WIDTH="8"/><FIELD attrname="importadorEnderecoComplemento" fieldtype="string" WIDTH="9"/><FIELD attrname="importadorEnderecoLogradouro" fieldtype="string" WIDTH="15"/><FIELD attrname="importadorEnderecoMunicipio" fieldtype="string" WIDTH="7"/><FIELD attrname="importadorEnderecoNumero" fieldtype="string" WIDTH="4"/><FIELD attrname="importadorEnderecoUf" fieldtype="string" WIDTH="2"/><FIELD attrname="importadorNome" fieldtype="string" WIDTH="22"/><FIELD attrname="importadorNomeRepresentanteLega" fieldtype="string" WIDTH="25"><PARAM Name="FIELDNAME" Value="importadorNomeRepresentanteLegal" RoundTrip="True"/></FIELD><FIELD attrname="importadorNumero" fieldtype="string" WIDTH="14"/><FIELD attrname="importadorNumeroTelefone" fieldtype="string" WIDTH="12"/></FIELDS><PARAMS/></METADATA><ROWDATA/></DATAPACKET>
