<DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="ipiAliquotaAdValorem" fieldtype="string" WIDTH="5"/><FIELD attrname="ipiAliquotaEspecificaCapacidade" fieldtype="string" WIDTH="5"><PARAM Name="FIELDNAME" Value="ipiAliquotaEspecificaCapacidadeRecipciente" RoundTrip="True"/></FIELD><FIELD attrname="ipiAliquotaEspecificaQuantidade" fieldtype="string" WIDTH="9"><PARAM Name="FIELDNAME" Value="ipiAliquotaEspecificaQuantidadeUnidadeMedida" RoundTrip="True"/></FIELD><FIELD attrname="ipiAliquotaEspecificaTipoRecipi" fieldtype="string" WIDTH="2"><PARAM Name="FIELDNAME" Value="ipiAliquotaEspecificaTipoRecipienteCodigo" RoundTrip="True"/></FIELD><FIELD attrname="ipiAliquotaEspecificaValorUnida" fieldtype="string" WIDTH="10"><PARAM Name="FIELDNAME" Value="ipiAliquotaEspecificaValorUnidadeMedida" RoundTrip="True"/></FIELD><FIELD attrname="ipiAliquotaNotaComplementarTIPI" fieldtype="string" WIDTH="2"/><FIELD attrname="ipiAliquotaReduzida" fieldtype="string" WIDTH="5"/><FIELD attrname="ipiAliquotaValorDevido" fieldtype="string" WIDTH="15"/><FIELD attrname="ipiAliquotaValorRecolher" fieldtype="string" WIDTH="15"/><FIELD attrname="ipiRegimeTributacaoCodigo" fieldtype="string" WIDTH="1"/><FIELD attrname="ipiRegimeTributacaoNome" fieldtype="string" WIDTH="13"/></FIELDS><PARAMS/></METADATA><ROWDATA/></DATAPACKET>
